2016-10-09 02:12:49  353349718 itp-spintime-tv.s3.amazonaws.com/2016.Republican.Presidential.Candidates.Debate.(1.of.2).2015.11.10.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:12:56  809954591 itp-spintime-tv.s3.amazonaws.com/2016.Republican.Primary.Debate.2015.10.28.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:13:16  667137536 itp-spintime-tv.s3.amazonaws.com/AC.360.Democratic.Town.Hall.(Debate).2016.02.03.Eng.Subs.SDTV.x264-[2Maverick].mp4
2016-10-09 02:13:32  874380514 itp-spintime-tv.s3.amazonaws.com/AC360.GOP.Town.Hall.(Part.1).2016.02.17.Eng.Subs.SDTV.x264.republican.debate-[2Maverick].mp4
2016-10-09 02:13:54  654479544 itp-spintime-tv.s3.amazonaws.com/CNN.Democratic.Presidential.Town.Hall.2016.02.23.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:14:12  743968366 itp-spintime-tv.s3.amazonaws.com/CNN.Iowa.Democratic.Town.Hall.(Debate).2016.01.25.Eng.Subs.SDTV.x264-[2Maverick].mp4
2016-10-09 02:14:30  663968196 itp-spintime-tv.s3.amazonaws.com/CNN.Ohio.Democratic.Town.Hall.2016.03.13.(Eng.Subs).SDTV.x264.debate-[2Maverick].mp4
2016-10-09 02:14:46  855394281 itp-spintime-tv.s3.amazonaws.com/CNN.Republican.Debate.2015.12.15.Main.Event.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:15:09  939101447 itp-spintime-tv.s3.amazonaws.com/CNN.Republican.Presidential.Debate.2016.02.25.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:15:38  692202082 itp-spintime-tv.s3.amazonaws.com/CNN.Republican.Presidential.Debate.2016.03.10.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:15:57  880790321 itp-spintime-tv.s3.amazonaws.com/CNN.Republican.Presidential.Town.Hall.2016.03.29.(Eng.Subs).SDTV.x264.debate-[2Maverick].mp4
2016-10-09 02:16:21  524928673 itp-spintime-tv.s3.amazonaws.com/Campaign.2016.Republican.Debate.2016.02.13.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:16:34  791759083 itp-spintime-tv.s3.amazonaws.com/Clinton.Sanders.Democratic.Town.Hall.2016.02.18.(Eng.Subs).SDTV.x264.debate-[2Maverick].mp4
2016-10-09 02:16:55  514484646 itp-spintime-tv.s3.amazonaws.com/Democratic.Debate.2016.01.17.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:17:10  491433429 itp-spintime-tv.s3.amazonaws.com/Democratic.Town.Hall.2016.03.07.(Eng.Subs).SDTV.x264.debate-[2Maverick].mp4
2016-10-09 02:17:24  509800893 itp-spintime-tv.s3.amazonaws.com/First.in.the.South.Democratic.Candidates.Forum.2015.11.06.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:17:36  302406558 itp-spintime-tv.s3.amazonaws.com/Libertarian.Presidential.Forum.(Part.1).2016.04.01.Eng.Subs.SDTV.x264.debate-[2Maverick].mp4
2016-10-09 02:17:44 1030014731 itp-spintime-tv.s3.amazonaws.com/New.Hampshire.The.Democratic.Debate.2015.12.19.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:18:12  760519866 itp-spintime-tv.s3.amazonaws.com/PBS.Democratic.Presidential.Debate.2016.02.11.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:18:31  680785833 itp-spintime-tv.s3.amazonaws.com/Republican.Presidential.Candidates.Debate.2016.01.14.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:18:49  665446590 itp-spintime-tv.s3.amazonaws.com/Republican.Presidential.Candidates.Debate.2016.03.03.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:19:05  534160495 itp-spintime-tv.s3.amazonaws.com/Republican.Primary.Debate.Main.Event.2016.01.28.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 02:19:19  915742836 itp-spintime-tv.s3.amazonaws.com/The.Final.Five.Presidential.Candidates.2016.03.21.(Eng.Subs).SDTV.x264.debate-[2Maverick].mp4
2016-10-09 02:19:43  956089361 itp-spintime-tv.s3.amazonaws.com/The.New.Hampshire.Republican.Debate.2016.02.06.(Eng.Subs).SDTV.x264-[2Maverick].mp4
2016-10-09 06:15:53          0 videogrep-allvideos/
2016-10-09 06:15:56 2605919598 videogrep-allvideos/2015_New_Hampshire_Democratic_Party_State_Convention_part_1-413906_1.mp4
2016-10-09 06:16:49  344737139 videogrep-allvideos/2015_New_Hampshire_Democratic_Party_State_Convention_part_2-413906_2.mp4
2016-10-09 06:16:57  545197573 videogrep-allvideos/2015_New_Hampshire_Democratic_Party_State_Convention_part_3-413906_3.mp4
2016-10-09 06:17:08  682054551 videogrep-allvideos/2015_New_Hampshire_Democratic_Party_State_Convention_part_4-413906_4.mp4
2016-10-09 06:17:23  452463032 videogrep-allvideos/2015_New_Hampshire_Democratic_Party_State_Convention_part_5-413906_5.mp4
2016-10-09 06:17:32  556206423 videogrep-allvideos/2015_New_Hampshire_Democratic_Party_State_Convention_part_6-413906_6.mp4
2016-10-09 06:17:44  520443625 videogrep-allvideos/2015_New_Hampshire_Democratic_Party_State_Convention_part_7-413906_7.mp4
2016-10-09 06:17:55  299665336 videogrep-allvideos/2016_Humphrey-Mondale_Dinner_part_1-431321_1.mp4
2016-10-09 06:18:01  255362854 videogrep-allvideos/2016_Humphrey-Mondale_Dinner_part_2-431321_2.mp4
2016-10-09 06:18:07  245748894 videogrep-allvideos/2016_Humphrey-Mondale_Dinner_part_3-431321_3.mp4
2016-10-09 06:18:13  297226653 videogrep-allvideos/2016_Humphrey-Mondale_Dinner_part_4-431321_4.mp4
2016-10-09 06:18:20 1298092773 videogrep-allvideos/2016_McIntyre-Shaheen_100_Club_Celebration_part_1-430526_1.mp4
2016-10-09 06:18:46  419452719 videogrep-allvideos/2016_McIntyre-Shaheen_100_Club_Celebration_part_2-430526_2.mp4
2016-10-09 06:18:55  493551881 videogrep-allvideos/2016_McIntyre-Shaheen_100_Club_Celebration_part_3-430526_3.mp4
2016-10-09 06:19:06  406924545 videogrep-allvideos/2016_McIntyre-Shaheen_100_Club_Celebration_part_4-430526_4.mp4
2016-10-09 06:19:14  415126201 videogrep-allvideos/2016_McIntyre-Shaheen_100_Club_Celebration_part_5-430526_5.mp4
2016-10-09 06:19:22  215171900 videogrep-allvideos/AIPAC_Annual_Conference__Hillary_Clinton_Remarks_part_1-436102_1.mp4
2016-10-09 06:19:26  300142696 videogrep-allvideos/AIPAC_Annual_Conference__Hillary_Clinton_Remarks_part_2-436102_2.mp4
2016-10-09 06:19:33  376097869 videogrep-allvideos/AIPAC_Annual_Conference__Hillary_Clinton_Remarks_part_3-436102_3.mp4
2016-10-09 06:19:41  830788818 videogrep-allvideos/American_Israel_Public_Affairs_Committee_Annual_Conference__Evening_Session_part_1-436101_1.mp4
2016-10-09 06:19:58  376097869 videogrep-allvideos/American_Israel_Public_Affairs_Committee_Annual_Conference__Evening_Session_part_2-436101_2.mp4
2016-10-09 06:20:07  312074488 videogrep-allvideos/American_Israel_Public_Affairs_Committee_Annual_Conference__Evening_Session_part_3-436101_3.mp4
2016-10-09 06:20:15  308513255 videogrep-allvideos/American_Israel_Public_Affairs_Committee_Annual_Conference__Evening_Session_part_4-436101_4.mp4
2016-10-09 06:20:22  601971365 videogrep-allvideos/Bill_Clinton_1992_Acceptance_Speech_part_1-146779_1.mp4
2016-10-09 06:21:24 1213626815 videogrep-allvideos/Bill_Clinton_1992_Acceptance_Speech_part_2-146779_2.mp4
2016-10-09 06:24:01  868498648 videogrep-allvideos/Clinton_New_York_Primary_Election_Watch_Party_part_1-439867_1.mp4
2016-10-09 06:25:56  781444991 videogrep-allvideos/Clinton_New_York_Primary_Election_Watch_Party_part_2-439867_2.mp4
2016-10-09 06:27:38  840733352 videogrep-allvideos/Clinton_New_York_Primary_Election_Watch_Party_part_3-439867_3.mp4
2016-10-09 06:29:26 1118131755 videogrep-allvideos/Clinton_Presidential_Campaign_Event_in_Davie__Florida_part_1-417140_1.mp4
2016-10-09 06:31:53     237676 videogrep-allvideos/Clinton_Presidential_Campaign_Event_in_Davie__Florida_part_2-417140_2.mp4
2016-10-09 06:31:53  694225549 videogrep-allvideos/Clinton_Presidential_Campaign_Event_in_Davie__Florida_part_3-417140_3.mp4
2016-10-09 06:33:22  351162812 videogrep-allvideos/Clinton_Presidential_Campaign_Event_in_Davie__Florida_part_4-417140_4.mp4
2016-10-09 06:34:10  270138110 videogrep-allvideos/Congressional_Hispanic_Caucus_Institute_Awards_Gala_part_1-417600_1.mp4
2016-10-09 06:34:46   85029762 videogrep-allvideos/Congressional_Hispanic_Caucus_Institute_Awards_Gala_part_2-417600_2.mp4
2016-10-09 06:34:55  335084111 videogrep-allvideos/Congressional_Hispanic_Caucus_Institute_Awards_Gala_part_3-417600_3.mp4
2016-10-09 06:35:40  351855700 videogrep-allvideos/Democratic_National_Committee_Summer_Meeting__Morning_Session_part_1-411776_1.mp4
2016-10-09 06:36:24  385294669 videogrep-allvideos/Democratic_National_Committee_Summer_Meeting__Morning_Session_part_2-411776_2.mp4
2016-10-09 06:37:15  359139456 videogrep-allvideos/Democratic_National_Committee_Summer_Meeting__Morning_Session_part_3-411776_3.mp4
2016-10-09 06:38:03 3185863399 videogrep-allvideos/Democratic_National_Convention__Day_2_part_1-449155_1.mp4
2016-10-09 06:44:58  380323948 videogrep-allvideos/Democratic_National_Convention__Day_2_part_10-449155_10.mp4
2016-10-09 06:45:48   81696277 videogrep-allvideos/Democratic_National_Convention__Day_2_part_11-449155_11.mp4
2016-10-09 06:45:58  335977065 videogrep-allvideos/Democratic_National_Convention__Day_2_part_12-449155_12.mp4
2016-10-09 06:46:43   83883467 videogrep-allvideos/Democratic_National_Convention__Day_2_part_13-449155_13.mp4
2016-10-09 06:46:52  399704133 videogrep-allvideos/Democratic_National_Convention__Day_2_part_14-449155_14.mp4
2016-10-09 06:47:48  124076506 videogrep-allvideos/Democratic_National_Convention__Day_2_part_15-449155_15.mp4
2016-10-09 06:48:02  636891601 videogrep-allvideos/Democratic_National_Convention__Day_2_part_16-449155_16.mp4
2016-10-09 06:49:24  528834804 videogrep-allvideos/Democratic_National_Convention__Day_2_part_2-449155_2.mp4
2016-10-09 06:50:35   95435702 videogrep-allvideos/Democratic_National_Convention__Day_2_part_3-449155_3.mp4
2016-10-09 06:50:47  593009622 videogrep-allvideos/Democratic_National_Convention__Day_2_part_4-449155_4.mp4
2016-10-09 06:52:03  137680636 videogrep-allvideos/Democratic_National_Convention__Day_2_part_5-449155_5.mp4
2016-10-09 06:52:23  688146596 videogrep-allvideos/Democratic_National_Convention__Day_2_part_6-449155_6.mp4
2016-10-09 06:53:53  111490940 videogrep-allvideos/Democratic_National_Convention__Day_2_part_7-449155_7.mp4
2016-10-09 06:54:09  380955459 videogrep-allvideos/Democratic_National_Convention__Day_2_part_8-449155_8.mp4
2016-10-09 06:54:56   99820598 videogrep-allvideos/Democratic_National_Convention__Day_2_part_9-449155_9.mp4
2016-10-09 06:55:11 3489094242 videogrep-allvideos/Democratic_National_Convention__Day_4_part_1-449157_1.mp4
2016-10-09 07:02:48  477052578 videogrep-allvideos/Democratic_National_Convention__Day_4_part_10-449157_10.mp4
2016-10-09 07:03:48  138585439 videogrep-allvideos/Democratic_National_Convention__Day_4_part_11-449157_11.mp4
2016-10-09 07:04:09  567984996 videogrep-allvideos/Democratic_National_Convention__Day_4_part_12-449157_12.mp4
2016-10-09 07:05:22  122562172 videogrep-allvideos/Democratic_National_Convention__Day_4_part_13-449157_13.mp4
2016-10-09 07:05:38  477035527 videogrep-allvideos/Democratic_National_Convention__Day_4_part_14-449157_14.mp4
2016-10-09 07:06:40  101532851 videogrep-allvideos/Democratic_National_Convention__Day_4_part_15-449157_15.mp4
2016-10-09 07:06:54  738669025 videogrep-allvideos/Democratic_National_Convention__Day_4_part_16-449157_16.mp4
2016-10-09 07:08:29  465843971 videogrep-allvideos/Democratic_National_Convention__Day_4_part_2-449157_2.mp4
2016-10-09 07:09:31   82718993 videogrep-allvideos/Democratic_National_Convention__Day_4_part_3-449157_3.mp4
2016-10-09 07:09:40  317201249 videogrep-allvideos/Democratic_National_Convention__Day_4_part_4-449157_4.mp4
2016-10-09 07:10:24   61236717 videogrep-allvideos/Democratic_National_Convention__Day_4_part_5-449157_5.mp4
2016-10-09 07:10:30  410071843 videogrep-allvideos/Democratic_National_Convention__Day_4_part_6-449157_6.mp4
2016-10-09 07:11:25   91891355 videogrep-allvideos/Democratic_National_Convention__Day_4_part_7-449157_7.mp4
2016-10-09 07:11:38  484845436 videogrep-allvideos/Democratic_National_Convention__Day_4_part_8-449157_8.mp4
2016-10-09 07:12:40  144655653 videogrep-allvideos/Democratic_National_Convention__Day_4_part_9-449157_9.mp4
2016-10-09 07:13:00    9026356 videogrep-allvideos/Former_Secretary_Hillary_Clinton_on_Trade_Deals_part_1-419107_1.mp4
2016-10-09 07:13:01  217804005 videogrep-allvideos/Former_Secretary_Hillary_Clinton_on_Trade_Deals_part_2-419107_2.mp4
2016-10-09 07:13:29  240909818 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Athens__Ohio_part_1-441487_1.mp4
2016-10-09 07:14:00  483566897 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Athens__Ohio_part_2-441487_2.mp4
2016-10-09 07:15:02  481465558 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Athens__Ohio_part_3-441487_3.mp4
2016-10-09 07:16:07   91767369 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Athens__Ohio_part_4-441487_4.mp4
2016-10-09 07:16:17  334383846 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Athens__Ohio_part_5-441487_5.mp4
2016-10-09 07:17:01  189765720 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Cleveland__Ohio_part_1-445469_1.mp4
2016-10-09 07:17:26  261653247 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Cleveland__Ohio_part_2-445469_2.mp4
2016-10-09 07:18:01   53733651 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Cleveland__Ohio_part_3-445469_3.mp4
2016-10-09 07:18:09  288278260 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Cleveland__Ohio_part_4-445469_4.mp4
2016-10-09 07:18:45  386502873 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Cohoes__New_York_part_1-437739_1.mp4
2016-10-09 07:19:38  537418710 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Cohoes__New_York_part_2-437739_2.mp4
2016-10-09 07:20:46  509906073 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Harlem__New_York_part_1-437113_1.mp4
2016-10-09 07:21:53  507587874 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Harlem__New_York_part_2-437113_2.mp4
2016-10-09 07:22:58  243350256 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Harlem__New_York_part_3-437113_3.mp4
2016-10-09 07:23:30  359204755 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Iowa_City__Iowa_part_1-428592_1.mp4
2016-10-09 07:24:18  573659487 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Iowa_City__Iowa_part_2-428592_2.mp4
2016-10-09 07:25:33  273674529 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Iowa_City__Iowa_part_3-428592_3.mp4
2016-10-09 07:26:09  296114831 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_New_Hampshire_part_1-397671_1.mp4
2016-10-09 07:26:47  330941374 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_New_Hampshire_part_2-397671_2.mp4
2016-10-09 07:27:29  867238122 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Scranton__Pennsylvania_part_1-439988_1.mp4
2016-10-09 07:29:24  630450035 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Scranton__Pennsylvania_part_2-439988_2.mp4
2016-10-09 07:30:45  657929007 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Scranton__Pennsylvania_part_3-439988_3.mp4
2016-10-09 07:32:12  685187987 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Scranton__Pennsylvania_part_4-439988_4.mp4
2016-10-09 07:33:40   19335566 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_St._Louis__Missouri_part_1-434714_1.mp4
2016-10-09 07:33:43  559243714 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_St._Louis__Missouri_part_2-434714_2.mp4
2016-10-09 07:34:56  372676202 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Tampa__Florida_part_1-449313_1.mp4
2016-10-09 07:35:46  124439234 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Tampa__Florida_part_2-449313_2.mp4
2016-10-09 07:36:01  598230859 videogrep-allvideos/Hillary_Clinton_Campaign_Event_in_Tampa__Florida_part_3-449313_3.mp4
2016-10-09 07:37:20  791867288 videogrep-allvideos/Hillary_Clinton_Campaign_Event_with_President_Obama_part_1-447675_1.mp4
2016-10-09 07:39:03  542815784 videogrep-allvideos/Hillary_Clinton_Campaign_Event_with_President_Obama_part_2-447675_2.mp4
2016-10-09 07:40:14  150873717 videogrep-allvideos/Hillary_Clinton_Campaign_Event_with_President_Obama_part_3-447675_3.mp4
2016-10-09 07:40:35  457398671 videogrep-allvideos/Hillary_Clinton_Campaign_Event_with_President_Obama_part_4-447675_4.mp4
2016-10-09 07:41:33 1006723291 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Cedar_Rapids__Iowa_part_1-429948_1.mp4
2016-10-09 07:43:46  357573200 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Cedar_Rapids__Iowa_part_2-429948_2.mp4
2016-10-09 07:44:32  742983207 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Cedar_Rapids__Iowa_part_3-429948_3.mp4
2016-10-09 07:46:10  568997050 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Cedar_Rapids__Iowa_part_4-429948_4.mp4
2016-10-09 07:47:23  481306478 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Cincinnati__Ohio_part_1-446721_1.mp4
2016-10-09 07:48:25  449967687 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Cincinnati__Ohio_part_2-446721_2.mp4
2016-10-09 07:49:24  120164936 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Cincinnati__Ohio_part_3-446721_3.mp4
2016-10-09 07:49:40  361426519 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Cincinnati__Ohio_part_4-446721_4.mp4
2016-10-09 07:50:28  349547965 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Columbus__Ohio_part_1-450487_1.mp4
2016-10-09 07:51:15  511190565 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Columbus__Ohio_part_2-450487_2.mp4
2016-10-09 07:52:23  306885023 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Detroit__Michigan_part_1-434252_1.mp4
2016-10-09 07:53:03  427900218 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Detroit__Michigan_part_2-434252_2.mp4
2016-10-09 07:53:59  532965950 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Detroit__Michigan_part_3-434252_3.mp4
2016-10-09 07:55:08  781732154 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Manhattan_part_1-439482_1.mp4
2016-10-09 07:56:48  577324009 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Manhattan_part_2-439482_2.mp4
2016-10-09 07:58:04  467871256 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Philadelphia_part_1-450365_1.mp4
2016-10-09 07:59:08  661570537 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Philadelphia_part_2-450365_2.mp4
2016-10-09 08:00:32  438977267 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Virginia_part_1-432896_1.mp4
2016-10-09 08:01:29  410454042 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Virginia_part_2-432896_2.mp4
2016-10-09 08:02:24  524096886 videogrep-allvideos/Hillary_Clinton_Campaign_Rally_in_Virginia_part_3-432896_3.mp4
2016-10-09 08:03:32  328096096 videogrep-allvideos/Hillary_Clinton_Campaign_Stop_in_Athens__Ohio-441661.mp4
2016-10-09 08:04:14  617206232 videogrep-allvideos/Hillary_Clinton_Forum_on_Gun_Violence_and_Policing_Practices_part_1-432354_1.mp4
2016-10-09 08:05:35  327585112 videogrep-allvideos/Hillary_Clinton_Forum_on_Gun_Violence_and_Policing_Practices_part_2-432354_2.mp4
2016-10-09 08:06:16  469503109 videogrep-allvideos/Hillary_Clinton_Forum_on_Gun_Violence_and_Policing_Practices_part_3-432354_3.mp4
2016-10-09 08:07:17  317495796 videogrep-allvideos/Hillary_Clinton_Immigration_Roundtable_part_1-399594_1.mp4
2016-10-09 08:08:00  237851591 videogrep-allvideos/Hillary_Clinton_Immigration_Roundtable_part_2-399594_2.mp4
2016-10-09 08:08:31  299415492 videogrep-allvideos/Hillary_Clinton_Immigration_Roundtable_part_3-399594_3.mp4
2016-10-09 08:09:10  338380414 videogrep-allvideos/Hillary_Clinton_Meet-and-Greet_in_Manchester__New_Hampshire_part_1-417221_1.mp4
2016-10-09 08:09:55 1064621247 videogrep-allvideos/Hillary_Clinton_Meet-and-Greet_in_Manchester__New_Hampshire_part_2-417221_2.mp4
2016-10-09 08:12:15  119580952 videogrep-allvideos/Hillary_Clinton_Meet-and-Greet_in_Manchester__New_Hampshire_part_3-417221_3.mp4
2016-10-09 08:12:29  178606854 videogrep-allvideos/Hillary_Clinton_National_Security_Policy_Address_part_1-444535_1.mp4
2016-10-09 08:12:54  569289299 videogrep-allvideos/Hillary_Clinton_National_Security_Policy_Address_part_2-444535_2.mp4
2016-10-09 08:14:08   97836638 videogrep-allvideos/Hillary_Clinton_National_Security_Policy_Address_part_3-444535_3.mp4
2016-10-09 08:14:19  268756021 videogrep-allvideos/Hillary_Clinton_National_Security_Policy_Address_part_4-444535_4.mp4
2016-10-09 08:14:55 1234580766 videogrep-allvideos/Hillary_Clinton_Presidential_Campaign_Launch_Speech_part_1-403510_1.mp4
2016-10-09 08:17:37  881995361 videogrep-allvideos/Hillary_Clinton_Presidential_Campaign_Launch_Speech_part_2-403510_2.mp4
2016-10-09 08:19:31  531261431 videogrep-allvideos/Hillary_Clinton_Presidential_Campaign_Launch_Speech_part_3-403510_3.mp4
2016-10-09 08:20:42  209191520 videogrep-allvideos/Hillary_Clinton_Primary_Night_Speech_part_1-435252_1.mp4
2016-10-09 08:21:08  297531691 videogrep-allvideos/Hillary_Clinton_Primary_Night_Speech_part_2-435252_2.mp4
2016-10-09 08:21:47  509521710 videogrep-allvideos/Hillary_Clinton_Primary_Night_Speech_part_3-435252_3.mp4
2016-10-09 08:22:52  277959103 videogrep-allvideos/Hillary_Clinton_Remarks_at_Columbia_University_part_1-398760_1.mp4
2016-10-09 08:23:29  352997743 videogrep-allvideos/Hillary_Clinton_Remarks_at_Columbia_University_part_2-398760_2.mp4
2016-10-09 08:24:18  191505186 videogrep-allvideos/Hillary_Clinton_Remarks_at_Columbia_University_part_3-398760_3.mp4
2016-10-09 08:24:42 1014290204 videogrep-allvideos/Hillary_Clinton_Remarks_at_EMILY_s_List_Gala_part_1-391428_1.mp4
2016-10-09 08:26:56  356214054 videogrep-allvideos/Hillary_Clinton_Remarks_at_EMILY_s_List_Gala_part_2-391428_2.mp4
2016-10-09 08:27:44  383593464 videogrep-allvideos/Hillary_Clinton_Remarks_at_National_Education_Association_Conference-447671.mp4
2016-10-09 08:28:32  154186980 videogrep-allvideos/Hillary_Clinton_Remarks_at_Planned_Parenthood_Action_Fund_part_1-445366_1.mp4
2016-10-09 08:28:51  283708212 videogrep-allvideos/Hillary_Clinton_Remarks_at_Planned_Parenthood_Action_Fund_part_2-445366_2.mp4
2016-10-09 08:29:27   90499275 videogrep-allvideos/Hillary_Clinton_Remarks_at_Planned_Parenthood_Action_Fund_part_3-445366_3.mp4
2016-10-09 08:29:41  323490689 videogrep-allvideos/Hillary_Clinton_Remarks_at_Planned_Parenthood_Action_Fund_part_4-445366_4.mp4
2016-10-09 08:30:24  157397971 videogrep-allvideos/Hillary_Clinton_Remarks_at_U.S._Conference_of_Mayors_Annual_Meeting_part_1-446555_1.mp4
2016-10-09 08:30:43   64510466 videogrep-allvideos/Hillary_Clinton_Remarks_at_U.S._Conference_of_Mayors_Annual_Meeting_part_2-446555_2.mp4
2016-10-09 08:30:53  292652843 videogrep-allvideos/Hillary_Clinton_Remarks_at_U.S._Conference_of_Mayors_Annual_Meeting_part_3-446555_3.mp4
2016-10-09 08:31:30  431727569 videogrep-allvideos/Hillary_Clinton_Remarks_at_the_VFW_National_Convention_part_1-449920_1.mp4
2016-10-09 08:32:27  134533821 videogrep-allvideos/Hillary_Clinton_Remarks_at_the_VFW_National_Convention_part_2-449920_2.mp4
2016-10-09 08:32:44  470091961 videogrep-allvideos/Hillary_Clinton_Remarks_at_the_VFW_National_Convention_part_3-449920_3.mp4
2016-10-09 08:33:46  194753275 videogrep-allvideos/Hillary_Clinton_Remarks_in_Springfield__Illinois_part_1-448733_1.mp4
2016-10-09 08:34:11  275449290 videogrep-allvideos/Hillary_Clinton_Remarks_in_Springfield__Illinois_part_2-448733_2.mp4
2016-10-09 08:34:45   99855950 videogrep-allvideos/Hillary_Clinton_Remarks_in_Springfield__Illinois_part_3-448733_3.mp4
2016-10-09 08:34:58  361787286 videogrep-allvideos/Hillary_Clinton_Remarks_in_Springfield__Illinois_part_4-448733_4.mp4
2016-10-09 08:35:49  283517048 videogrep-allvideos/Hillary_Clinton_Remarks_on_Counterterrorism_part_1-436349_1.mp4
2016-10-09 08:36:26  260029450 videogrep-allvideos/Hillary_Clinton_Remarks_on_Counterterrorism_part_2-436349_2.mp4
2016-10-09 08:36:58  397388889 videogrep-allvideos/Hillary_Clinton_Remarks_on_Counterterrorism_part_3-436349_3.mp4
2016-10-09 08:37:51  402452699 videogrep-allvideos/Hillary_Clinton_Remarks_on_Small_Businesses_part_1-401221_1.mp4
2016-10-09 08:38:43  496590157 videogrep-allvideos/Hillary_Clinton_Remarks_on_Small_Businesses_part_2-401221_2.mp4
2016-10-09 08:39:49  309574468 videogrep-allvideos/Hillary_Clinton_Remarks_to_Campaign_Volunteers_in_New_Hampshire_part_1-401841_1.mp4
2016-10-09 08:40:30  513917582 videogrep-allvideos/Hillary_Clinton_Remarks_to_Campaign_Volunteers_in_New_Hampshire_part_2-401841_2.mp4
2016-10-09 08:41:34  518107269 videogrep-allvideos/Hillary_Clinton_Roundtable_in_New_Hampshire-401837.mp4
2016-10-09 08:42:44  363374841 videogrep-allvideos/Hillary_Clinton_Speaks_to_Reporters_in_Ashland__Ohio-450644.mp4
2016-10-09 08:43:31   79807810 videogrep-allvideos/Hillary_Clinton_Speaks_to_Reporters_in_Ashland__Ohio_part_1-450644_1.mp4
2016-10-09 08:43:42  363374841 videogrep-allvideos/Hillary_Clinton_Speaks_to_Reporters_in_Ashland__Ohio_part_2-450644_2.mp4
2016-10-09 08:44:29  906070366 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_1_part_1-418273_1.mp4
2016-10-09 08:46:26  279838771 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_1_part_2-418273_2.mp4
2016-10-09 08:47:03  304266481 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_1_part_3-418273_3.mp4
2016-10-09 08:47:42  269745434 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_1_part_4-418273_4.mp4
2016-10-09 08:48:17  315578221 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_1_part_5-418273_5.mp4
2016-10-09 08:49:00  404601940 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_2_part_1-419167_1.mp4
2016-10-09 08:49:50  292747516 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_2_part_2-419167_2.mp4
2016-10-09 08:50:28  279963868 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_2_part_3-419167_3.mp4
2016-10-09 08:51:07  318387410 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_3_part_1-419412_1.mp4
2016-10-09 08:51:49  301392960 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_3_part_2-419412_2.mp4
2016-10-09 08:52:28  317658652 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_3_part_3-419412_3.mp4
2016-10-09 08:53:08  718027112 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_4_part_1-419413_1.mp4
2016-10-09 08:54:43  317658652 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_4_part_2-419413_2.mp4
2016-10-09 08:55:23  273674266 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_4_part_3-419413_3.mp4
2016-10-09 08:56:00  262097597 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_4_part_4-419413_4.mp4
2016-10-09 08:56:34  297187858 videogrep-allvideos/Hillary_Clinton_Testimony_at_House_Select_Committee_on_Benghazi__Part_4_part_5-419413_5.mp4
2016-10-09 08:57:14  395410441 videogrep-allvideos/Hillary_Clinton_Town_Hall_Meeting_in_Orangeburg__South_Carolina_part_1-421028_1.mp4
2016-10-09 08:58:07  301127455 videogrep-allvideos/Hillary_Clinton_Town_Hall_Meeting_in_Orangeburg__South_Carolina_part_2-421028_2.mp4
2016-10-09 08:58:44  334196665 videogrep-allvideos/Hillary_Clinton_Town_Hall_Meeting_in_Orangeburg__South_Carolina_part_3-421028_3.mp4
2016-10-09 08:59:28   52902636 videogrep-allvideos/Hillary_Clinton_Town_Hall_in_North_Las_Vegas__Nevada-411281.mp4
2016-10-09 08:59:36  105983271 videogrep-allvideos/Hillary_Clinton_at_Democratic_Women_s_Leadership_Forum_part_1-419574_1.mp4
2016-10-09 08:59:48  258285015 videogrep-allvideos/Hillary_Clinton_at_Democratic_Women_s_Leadership_Forum_part_2-419574_2.mp4
2016-10-09 09:00:23  334372597 videogrep-allvideos/Hillary_Clinton_at_Kirkwood_Community_College_part_1-396592_1.mp4
2016-10-09 09:01:08  259666402 videogrep-allvideos/Hillary_Clinton_at_Kirkwood_Community_College_part_2-396592_2.mp4
2016-10-09 09:01:41  302472747 videogrep-allvideos/Hillary_Clinton_at_Kirkwood_Community_College_part_3-396592_3.mp4
2016-10-09 09:02:19  470518980 videogrep-allvideos/Hillary_Clinton_in_Cedar_Falls__Iowa_part_1-401230_1.mp4
2016-10-09 09:03:22  391194494 videogrep-allvideos/Hillary_Clinton_in_Cedar_Falls__Iowa_part_2-401230_2.mp4
2016-10-09 09:04:14  357951534 videogrep-allvideos/Hillary_Clinton_in_Cedar_Falls__Iowa_part_3-401230_3.mp4
2016-10-09 09:05:01  312587073 videogrep-allvideos/Hillary_Clinton_in_Concord__New_Hampshire-397707.mp4
2016-10-09 09:05:41  569771354 videogrep-allvideos/Hillary_Clinton_on_Her_Personal_Electronic_Mail_Account_part_1-392367_1.mp4
2016-10-09 09:06:55  159991264 videogrep-allvideos/Hillary_Clinton_on_Her_Personal_Electronic_Mail_Account_part_2-392367_2.mp4
2016-10-09 09:07:14  572829476 videogrep-allvideos/Hillary_Clinton_on_Her_Personal_Electronic_Mail_Account_part_3-392367_3.mp4
2016-10-09 09:08:30   51801427 videogrep-allvideos/Hillary_Clinton_on_State_Department_Emails_part_1-401543_1.mp4
2016-10-09 09:08:38  282396590 videogrep-allvideos/Hillary_Clinton_on_State_Department_Emails_part_2-401543_2.mp4
2016-10-09 09:09:14  352114644 videogrep-allvideos/Hillary_Clinton_on_Voting_Rights_part_1-403132_1.mp4
2016-10-09 09:10:01  263089042 videogrep-allvideos/Hillary_Clinton_on_Voting_Rights_part_2-403132_2.mp4
2016-10-09 09:10:35  378151412 videogrep-allvideos/Hillary_Clinton_on_Voting_Rights_part_3-403132_3.mp4
2016-10-09 09:11:24   13766562 videogrep-allvideos/Hillary_Clinton_s_Presidential_Candidacy_Announcement_Video_part_1-396323_1.mp4
2016-10-09 09:11:26  271939412 videogrep-allvideos/Hillary_Clinton_s_Presidential_Candidacy_Announcement_Video_part_2-396323_2.mp4
2016-10-09 09:12:00  265490703 videogrep-allvideos/Hillary_Clinton_s_Presidential_Candidacy_Announcement_Video_part_3-396323_3.mp4
2016-10-09 09:12:37   29618890 videogrep-allvideos/House_Democrats_and_Presidential_Candidate_Hillary_Clinton_on_Iran_Nuclear_Agreement_part_1-407179_1.mp4
2016-10-09 09:12:39     237676 videogrep-allvideos/House_Democrats_and_Presidential_Candidate_Hillary_Clinton_on_Iran_Nuclear_Agreement_part_2-407179_2.mp4
2016-10-09 09:12:40  254142740 videogrep-allvideos/House_Democrats_and_Presidential_Candidate_Hillary_Clinton_on_Iran_Nuclear_Agreement_part_3-407179_3.mp4
2016-10-09 09:13:13  308753664 videogrep-allvideos/Lawyers_and_Civil_Rights_part_1-423554_1.mp4
2016-10-09 09:13:53  305027900 videogrep-allvideos/Lawyers_and_Civil_Rights_part_2-423554_2.mp4
2016-10-09 09:14:32  299740608 videogrep-allvideos/Lawyers_and_Civil_Rights_part_3-423554_3.mp4
2016-10-09 09:15:12  351119743 videogrep-allvideos/Ohio_Democratic_Party_Legacy_Dinner_part_1-434876_1.mp4
2016-10-09 09:15:58  380481327 videogrep-allvideos/Ohio_Democratic_Party_Legacy_Dinner_part_2-434876_2.mp4
2016-10-09 09:16:48  250324414 videogrep-allvideos/Ohio_Democratic_Party_Legacy_Dinner_part_3-434876_3.mp4
2016-10-09 09:17:19  498940325 videogrep-allvideos/Planned_Parenthood_Endorsement_of_Hillary_Clinton_part_1-427692_1.mp4
2016-10-09 09:18:26  276400983 videogrep-allvideos/Planned_Parenthood_Endorsement_of_Hillary_Clinton_part_2-427692_2.mp4
2016-10-09 09:19:01  328252111 videogrep-allvideos/Planned_Parenthood_Endorsement_of_Hillary_Clinton_part_3-427692_3.mp4
2016-10-09 09:19:44  326866869 videogrep-allvideos/Planned_Parenthood_Endorsement_of_Hillary_Clinton_part_4-427692_4.mp4
2016-10-09 09:20:26  722122224 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Campaign_Event_in_San_Jose__California-443792.mp4
2016-10-09 09:22:02  309009667 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Campaign_Rally_in_Las_Vegas_part_1-417507_1.mp4
2016-10-09 09:22:42  413411857 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Campaign_Rally_in_Las_Vegas_part_2-417507_2.mp4
2016-10-09 09:23:37   96734163 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Caucus_Night_Speech_part_1-430148_1.mp4
2016-10-09 09:23:52  434205510 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Caucus_Night_Speech_part_2-430148_2.mp4
2016-10-09 09:24:46  510914244 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Community_Meeting_in_Florissant__Missouri_part_1-405060_1.mp4
2016-10-09 09:25:53  259101528 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Community_Meeting_in_Florissant__Missouri_part_2-405060_2.mp4
2016-10-09 09:26:25  338239032 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Community_Meeting_in_Florissant__Missouri_part_3-405060_3.mp4
2016-10-09 09:27:12  251812171 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Community_Meeting_in_Florissant__Missouri_part_4-405060_4.mp4
2016-10-09 09:27:43  263962544 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Economic_Policy_Address_part_1-406840_1.mp4
2016-10-09 09:28:19  279189136 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Economic_Policy_Address_part_2-406840_2.mp4
2016-10-09 09:28:56  198069181 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Economic_Remarks_in_Columbus__Ohio_part_1-446272_1.mp4
2016-10-09 09:29:21  240572227 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Economic_Remarks_in_Columbus__Ohio_part_2-446272_2.mp4
2016-10-09 09:29:52   96276019 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Economic_Remarks_in_Columbus__Ohio_part_3-446272_3.mp4
2016-10-09 09:30:06  296884271 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Economic_Remarks_in_Columbus__Ohio_part_4-446272_4.mp4
2016-10-09 09:30:45  415126201 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Meet-and-Greet-430795.mp4
2016-10-09 09:31:39  398539295 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Meet-and-Greet_at_the_Iowa_Jefferson-Jackson_Dinner_part_1-419728_1.mp4
2016-10-09 09:32:31  518572618 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Meet-and-Greet_at_the_Iowa_Jefferson-Jackson_Dinner_part_2-419728_2.mp4
2016-10-09 09:33:37  505440959 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Meet-and-Greet_at_the_Iowa_Jefferson-Jackson_Dinner_part_3-419728_3.mp4
2016-10-09 09:34:45  147299964 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Meet-and-Greet_at_the_Iowa_State_Fair__Part_1-410867.mp4
2016-10-09 09:35:04  324883988 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Meet-and-Greet_at_the_Iowa_State_Fair__Part_2-410879.mp4
2016-10-09 09:35:46  310018999 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_National_Security_Address_part_1-422485_1.mp4
2016-10-09 09:36:26  281058385 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_National_Security_Address_part_2-422485_2.mp4
2016-10-09 09:37:04  347373411 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_National_Security_Address_part_3-422485_3.mp4
2016-10-09 09:37:49  279846264 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Nevada_Caucus_Night_Speech_part_1-432143_1.mp4
2016-10-09 09:38:25  519866029 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Nevada_Caucus_Night_Speech_part_2-432143_2.mp4
2016-10-09 09:39:32  381923615 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_New_York_Primary_Night_Speech_part_1-439557_1.mp4
2016-10-09 09:40:23  613375757 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_New_York_Primary_Night_Speech_part_2-439557_2.mp4
2016-10-09 09:41:42   15647240 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_News_Conference-411320.mp4
2016-10-09 09:41:46   71816346 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_News_Conference_in_Ankeny__Iowa_part_1-412049_1.mp4
2016-10-09 09:41:54  334271985 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_News_Conference_in_Ankeny__Iowa_part_2-412049_2.mp4
2016-10-09 09:42:38   75110201 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Press_Availability-410170.mp4
2016-10-09 09:42:47  134016460 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Primary_Night_Speech_part_1-431061_1.mp4
2016-10-09 09:43:03  207212521 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Primary_Night_Speech_part_1-434328_1.mp4
2016-10-09 09:43:33  392634619 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Primary_Night_Speech_part_1-436122_1.mp4
2016-10-09 09:44:25  277957605 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Primary_Night_Speech_part_1-440535_1.mp4
2016-10-09 09:44:59  527520258 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Primary_Night_Speech_part_1-445001_1.mp4
2016-10-09 09:46:09  630797195 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Primary_Night_Speech_part_2-431061_2.mp4
2016-10-09 09:47:31  394039673 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Primary_Night_Speech_part_2-434328_2.mp4
2016-10-09 09:48:22  622243232 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Primary_Night_Speech_part_2-436122_2.mp4
2016-10-09 09:49:43  618623513 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Primary_Night_Speech_part_2-440535_2.mp4
2016-10-09 09:51:04  605412877 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Primary_Night_Speech_part_2-445001_2.mp4
2016-10-09 09:52:24  618948701 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Primary_Night_Speech_part_3-440535_3.mp4
2016-10-09 09:53:47  469451385 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Primary_Night_Speech_part_4-440535_4.mp4
2016-10-09 09:54:48  635039671 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Annandale__Virginia_part_1-448796_1.mp4
2016-10-09 09:56:12  670257143 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Annandale__Virginia_part_2-448796_2.mp4
2016-10-09 09:57:38  153124652 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Annandale__Virginia_part_3-448796_3.mp4
2016-10-09 09:57:59  408837515 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Annandale__Virginia_part_4-448796_4.mp4
2016-10-09 09:58:53  420487035 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Iowa_part_1-418990_1.mp4
2016-10-09 09:59:47  635403545 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Iowa_part_2-418990_2.mp4
2016-10-09 10:01:10  276617282 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Iowa_part_3-418990_3.mp4
2016-10-09 10:01:45  543036394 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Las_Vegas_part_1-431871_1.mp4
2016-10-09 10:02:57  545638292 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Las_Vegas_part_2-431871_2.mp4
2016-10-09 10:04:08  528026335 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Las_Vegas_part_3-431871_3.mp4
2016-10-09 10:05:15  521092256 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Long_Beach__California_part_1-444939_1.mp4
2016-10-09 10:06:24  267836881 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Long_Beach__California_part_2-444939_2.mp4
2016-10-09 10:07:01  122565621 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Long_Beach__California_part_3-444939_3.mp4
2016-10-09 10:07:15  585235500 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Long_Beach__California_part_4-444939_4.mp4
2016-10-09 10:08:32  487954354 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Louisville__Kentucky_part_1-442333_1.mp4
2016-10-09 10:09:36  693013227 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Louisville__Kentucky_part_2-442333_2.mp4
2016-10-09 10:11:06  788988992 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Manchester__New_Hampshire_part_1-430859_1.mp4
2016-10-09 10:12:48  538561085 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Manchester__New_Hampshire_part_2-430859_2.mp4
2016-10-09 10:14:01  668396387 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Manchester__New_Hampshire_part_3-430859_3.mp4
2016-10-09 10:15:27  521094064 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Marshalltown__Iowa_part_1-429459_1.mp4
2016-10-09 10:16:35  494785765 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Marshalltown__Iowa_part_2-429459_2.mp4
2016-10-09 10:17:39  322186502 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Marshalltown__Iowa_part_3-429459_3.mp4
2016-10-09 10:18:21  233611020 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Orangeburg__South_Carolina_part_1-432873_1.mp4
2016-10-09 10:18:50  475146149 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Orangeburg__South_Carolina_part_2-432873_2.mp4
2016-10-09 10:19:54  862618385 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Phoenix__Arizona_part_1-436096_1.mp4
2016-10-09 10:21:47  486538509 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Phoenix__Arizona_part_2-436096_2.mp4
2016-10-09 10:22:48  644547805 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Phoenix__Arizona_part_3-436096_3.mp4
2016-10-09 10:24:15 1022708802 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Portsmouth__New_Hampshire_part_1-430559_1.mp4
2016-10-09 10:26:28  489420563 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Portsmouth__New_Hampshire_part_2-430559_2.mp4
2016-10-09 10:27:33  764238043 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Rally_in_Portsmouth__New_Hampshire_part_3-430559_3.mp4
2016-10-09 10:29:10  143653325 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_at_National_Urban_League_Conference_part_1-409136_1.mp4
2016-10-09 10:29:32  227911431 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_at_National_Urban_League_Conference_part_2-409136_2.mp4
2016-10-09 10:30:02  255153027 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_at_National_Urban_League_Conference_part_3-409136_3.mp4
2016-10-09 10:30:33  229715316 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_at_the_Jefferson-Jackson_Dinner_part_1-423265_1.mp4
2016-10-09 10:31:05  294927767 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_at_the_Jefferson-Jackson_Dinner_part_2-423265_2.mp4
2016-10-09 10:31:43  402505797 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_on_College_Affordability_part_1-410119_1.mp4
2016-10-09 10:32:32  332271247 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_on_College_Affordability_part_2-410119_2.mp4
2016-10-09 10:33:18  318870604 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_on_College_Affordability_part_3-410119_3.mp4
2016-10-09 10:33:59  213762599 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_on_College_Affordability_part_4-410119_4.mp4
2016-10-09 10:34:27 1016977741 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_on_Gun_Violence_part_1-417200_1.mp4
2016-10-09 10:36:40  789283341 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_on_Gun_Violence_part_2-417200_2.mp4
2016-10-09 10:38:22  439181186 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_on_Gun_Violence_part_3-417200_3.mp4
2016-10-09 10:39:20  345050673 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_on_the_Economy_part_1-408468_1.mp4
2016-10-09 10:40:05  262950370 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_on_the_Economy_part_2-408468_2.mp4
2016-10-09 10:40:41  405620039 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Remarks_on_the_Economy_part_3-408468_3.mp4
2016-10-09 10:41:33  428395247 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_South_Carolina_Primary_Night_Speech_part_1-432892_1.mp4
2016-10-09 10:42:27  597612573 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_South_Carolina_Primary_Night_Speech_part_2-432892_2.mp4
2016-10-09 10:43:47  565423852 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_South_Carolina_Primary_Night_Speech_part_3-432892_3.mp4
2016-10-09 10:45:01  356887725 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Super_Tuesday_Election_Night_Speech_part_1-433467_1.mp4
2016-10-09 10:45:46  495578649 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Super_Tuesday_Election_Night_Speech_part_2-433467_2.mp4
2016-10-09 10:46:51 1003405288 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Town_Hall_in_Dover__New_Hampshire_part_1-407472_1.mp4
2016-10-09 10:49:03  573064152 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Town_Hall_in_Dover__New_Hampshire_part_2-407472_2.mp4
2016-10-09 10:50:18  545213405 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_Town_Hall_in_Dover__New_Hampshire_part_3-407472_3.mp4
2016-10-09 10:51:28  127883903 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_at_First_in_the_West_Caucus_Dinner_part_1-427063_1.mp4
2016-10-09 10:51:45  293494043 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_at_First_in_the_West_Caucus_Dinner_part_2-427063_2.mp4
2016-10-09 10:52:23  314484914 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_at_First_in_the_West_Caucus_Dinner_part_3-427063_3.mp4
2016-10-09 10:53:06  168836619 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_at_the_Democratic_National_Committee_Summer_Meeting_part_1-412214_1.mp4
2016-10-09 10:53:28  385294669 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_at_the_Democratic_National_Committee_Summer_Meeting_part_2-412214_2.mp4
2016-10-09 10:54:17  359139456 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_at_the_Democratic_National_Committee_Summer_Meeting_part_3-412214_3.mp4
2016-10-09 10:55:04   37989912 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_at_the_Iowa_State_Fair__Introduction-410948.mp4
2016-10-09 10:55:10  457547639 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_at_the_Iowa_State_Fair_part_1-410622_1.mp4
2016-10-09 10:56:07  808246727 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_at_the_Iowa_State_Fair_part_2-410622_2.mp4
2016-10-09 10:57:53  337738975 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Columbia__South_Carolina_part_1-402315_1.mp4
2016-10-09 10:58:39  388365150 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Columbia__South_Carolina_part_2-402315_2.mp4
2016-10-09 10:59:31  365333345 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Davie__Florida_part_1-416864_1.mp4
2016-10-09 11:00:18  509342369 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Davie__Florida_part_2-416864_2.mp4
2016-10-09 11:01:25  278416680 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Davie__Florida_part_3-416864_3.mp4
2016-10-09 11:02:00  313565022 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Detroit__Michigan_part_1-433901_1.mp4
2016-10-09 11:02:42  352105343 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Detroit__Michigan_part_2-433901_2.mp4
2016-10-09 11:03:27  367230160 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Detroit__Michigan_part_3-433901_3.mp4
2016-10-09 11:04:15  854091692 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Keene__New_Hampshire_part_1-418698_1.mp4
2016-10-09 11:06:03  480309845 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Keene__New_Hampshire_part_2-418698_2.mp4
2016-10-09 11:07:10  491444561 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Keene__New_Hampshire_part_3-418698_3.mp4
2016-10-09 11:08:13  530118615 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Pittsburgh__Pennsylvania_part_1-437992_1.mp4
2016-10-09 11:09:23  597528429 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Pittsburgh__Pennsylvania_part_2-437992_2.mp4
2016-10-09 11:10:40  288560434 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Pittsburgh__Pennsylvania_part_3-437992_3.mp4
2016-10-09 11:11:19  340248655 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Portsmouth__New_Hampshire_part_1-426558_1.mp4
2016-10-09 11:12:03  277166926 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Portsmouth__New_Hampshire_part_2-426558_2.mp4
2016-10-09 11:12:38  317931531 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_in_Portsmouth__New_Hampshire_part_3-426558_3.mp4
2016-10-09 11:13:20    7028802 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_on_Combating_Terrorism_part_1-424487_1.mp4
2016-10-09 11:13:22  250893953 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_on_Combating_Terrorism_part_2-424487_2.mp4
2016-10-09 11:13:54  258018466 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_on_Homeland_Security_part_1-424952_1.mp4
2016-10-09 11:14:27  219978711 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_on_Homeland_Security_part_2-424952_2.mp4
2016-10-09 11:14:56  303493918 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_on_Homeland_Security_part_3-424952_3.mp4
2016-10-09 11:15:37  297699722 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_on_Independent_Voters-432523.mp4
2016-10-09 11:16:16  441980660 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_on_Iran_Nuclear_Agreement-428615.mp4
2016-10-09 11:17:13  417305298 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_on_Iran_Nuclear_Agreement_part_1-413258_1.mp4
2016-10-09 11:18:06  297424046 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_on_Iran_Nuclear_Agreement_part_2-413258_2.mp4
2016-10-09 11:18:47  324998476 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_on_Iran_Nuclear_Agreement_part_3-413258_3.mp4
2016-10-09 11:19:29  209378517 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_on_Rural_Policy_part_1-412033_1.mp4
2016-10-09 11:19:55  239697116 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_on_Rural_Policy_part_2-412033_2.mp4
2016-10-09 11:20:26  362779524 videogrep-allvideos/Presidential_Candidate_Hillary_Clinton_on_Rural_Policy_part_3-412033_3.mp4
2016-10-09 11:21:15  603007907 videogrep-allvideos/Presidential_Candidates_at_Iowa_Democratic_Party_Hall_of_Fame_Dinner_part_1-407720_1.mp4
2016-10-09 11:22:32  304579788 videogrep-allvideos/Presidential_Candidates_at_Iowa_Democratic_Party_Hall_of_Fame_Dinner_part_2-407720_2.mp4
2016-10-09 11:23:12  280881961 videogrep-allvideos/Presidential_Candidates_at_Iowa_Democratic_Party_Hall_of_Fame_Dinner_part_3-407720_3.mp4
2016-10-09 11:23:50  359651066 videogrep-allvideos/Presidential_Candidates_at_Iowa_Democratic_Party_Hall_of_Fame_Dinner_part_4-407720_4.mp4
2016-10-09 11:24:35  706594597 videogrep-allvideos/Presidential_Candidates_at_the_Iowa_Jefferson-Jackson_Dinner_part_1-418791_1.mp4
2016-10-09 11:26:09  391816393 videogrep-allvideos/Presidential_Candidates_at_the_Iowa_Jefferson-Jackson_Dinner_part_2-418791_2.mp4
2016-10-09 11:26:59  511713316 videogrep-allvideos/Presidential_Candidates_at_the_Iowa_Jefferson-Jackson_Dinner_part_3-418791_3.mp4
2016-10-09 11:28:06  524310467 videogrep-allvideos/Representative_Charlie_Rangel_Meeting_with_Hillary_Clinton-437188.mp4
2016-10-09 11:29:16   43747403 videogrep-allvideos/Senate_Democrats__Meeting_with_Presidential_Candidate_Hillary_Clinton_part_1-448802_1.mp4
2016-10-09 11:29:22  235706012 videogrep-allvideos/Senate_Democrats__Meeting_with_Presidential_Candidate_Hillary_Clinton_part_2-448802_2.mp4
2016-10-09 11:29:50  393914686 videogrep-allvideos/Senator_Bernie_Sanders_Campaign_Event_with_Hillary_Clinton_part_1-448517_1.mp4
2016-10-09 11:30:44  237921236 videogrep-allvideos/Senator_Bernie_Sanders_Campaign_Event_with_Hillary_Clinton_part_2-448517_2.mp4
2016-10-09 11:31:14  124093783 videogrep-allvideos/Senator_Bernie_Sanders_Campaign_Event_with_Hillary_Clinton_part_3-448517_3.mp4
2016-10-09 11:31:32  347990666 videogrep-allvideos/Senator_Bernie_Sanders_Campaign_Event_with_Hillary_Clinton_part_4-448517_4.mp4
2016-10-09 11:32:15  377308251 videogrep-allvideos/Urban_Development__Economy__and_Jobs_part_1-393709_1.mp4
2016-10-09 11:33:05  316781850 videogrep-allvideos/Urban_Development__Economy__and_Jobs_part_2-393709_2.mp4
2016-10-09 11:33:47  272813118 videogrep-allvideos/Urban_Development__Economy__and_Jobs_part_3-393709_3.mp4
2016-10-09 11:34:23  521388780 videogrep-allvideos/Vice_Presidential_Announcement_part_1-449753_1.mp4
2016-10-09 11:35:29  533923429 videogrep-allvideos/Vice_Presidential_Announcement_part_2-449753_2.mp4
2016-10-09 11:36:40  116689052 videogrep-allvideos/Vice_Presidential_Announcement_part_3-449753_3.mp4
2016-10-09 11:36:54  397764933 videogrep-allvideos/Vice_Presidential_Announcement_part_4-449753_4.mp4
2016-10-09 11:37:50  473606345 videogrep-allvideos/Virginia_Delegation_Breakfast_part_1-450224_1.mp4
2016-10-09 11:38:48  322044817 videogrep-allvideos/Virginia_Delegation_Breakfast_part_2-450224_2.mp4
2016-10-09 11:39:31   84392737 videogrep-allvideos/Virginia_Delegation_Breakfast_part_3-450224_3.mp4
2016-10-09 11:39:43  316937619 videogrep-allvideos/Virginia_Delegation_Breakfast_part_4-450224_4.mp4
2016-10-09 11:40:23   67653482 videogrep-allvideos/Virginia_Delegation_Breakfast_part_5-450224_5.mp4
2016-10-09 11:40:33  350645258 videogrep-allvideos/Virginia_Delegation_Breakfast_part_6-450224_6.mp4
2016-10-09 11:41:18  128979367 videogrep-allvideos/WMUR-TV_Interview_with_Presidential_Candidate_Hillary_Clinton_part_1-412541_1.mp4
2016-10-09 11:41:37  266725691 videogrep-allvideos/WMUR-TV_Interview_with_Presidential_Candidate_Hillary_Clinton_part_2-412541_2.mp4
2016-10-09 11:42:11  368918748 videogrep-allvideos/Wisconsin_Democratic_Party_Founders_Day_Gala__Hillary_Clinton_Remarks-437619.mp4
2016-10-09 11:42:59  480705923 videogrep-allvideos/Women_for_Hillary_Campaign_Endorsement_Announcement_part_1-423446_1.mp4
2016-10-09 11:44:01  258450568 videogrep-allvideos/Women_for_Hillary_Campaign_Endorsement_Announcement_part_2-423446_2.mp4
2016-10-09 11:44:35  324300142 videogrep-allvideos/Women_for_Hillary_Campaign_Endorsement_Announcement_part_3-423446_3.mp4
2016-10-09 11:45:19  275648443 videogrep-allvideos/Women_for_Hillary_Campaign_Endorsement_Announcement_part_4-423446_4.mp4
