2016-10-09 09:12:16  201375836 00/Hillary_Clinton_Campaign_Stop_in_Athens__Ohio-441661.mp4
2016-10-09 08:50:21  232873507 00/Hillary_Clinton_Remarks_at_National_Education_Association_Conference-447671.mp4
2016-10-09 09:11:08  311342465 00/Hillary_Clinton_Roundtable_in_New_Hampshire-401837.mp4
2016-10-09 09:03:12  220635188 00/Hillary_Clinton_Speaks_to_Reporters_in_Ashland__Ohio-450644.mp4
2016-10-09 09:02:58   46723649 00/Hillary_Clinton_Town_Hall_in_North_Las_Vegas__Nevada-411281.mp4
2016-10-09 09:35:16  196226440 00/Hillary_Clinton_in_Concord__New_Hampshire-397707.mp4
2016-10-09 09:55:41  406436341 00/Presidential_Candidate_Hillary_Clinton_Campaign_Event_in_San_Jose__California-443792.mp4
2016-10-09 10:10:33  250208405 00/Presidential_Candidate_Hillary_Clinton_Meet-and-Greet-430795.mp4
2016-10-09 09:50:46   79163136 00/Presidential_Candidate_Hillary_Clinton_Meet-and-Greet_at_the_Iowa_State_Fair__Part_1-410867.mp4
2016-10-09 09:59:19  170588361 00/Presidential_Candidate_Hillary_Clinton_Meet-and-Greet_at_the_Iowa_State_Fair__Part_2-410879.mp4
2016-10-09 09:56:04   13829310 00/Presidential_Candidate_Hillary_Clinton_News_Conference-411320.mp4
2016-10-09 10:05:13   48761745 00/Presidential_Candidate_Hillary_Clinton_Press_Availability-410170.mp4
2016-10-09 11:03:31   22744737 00/Presidential_Candidate_Hillary_Clinton_at_the_Iowa_State_Fair__Introduction-410948.mp4
2016-10-09 11:39:50  183733602 00/Presidential_Candidate_Hillary_Clinton_on_Independent_Voters-432523.mp4
2016-10-09 11:44:13  260200414 00/Presidential_Candidate_Hillary_Clinton_on_Iran_Nuclear_Agreement-428615.mp4
2016-10-09 12:00:28  314993717 00/Representative_Charlie_Rangel_Meeting_with_Hillary_Clinton-437188.mp4
2016-10-09 12:05:52  223713045 00/Wisconsin_Democratic_Party_Founders_Day_Gala__Hillary_Clinton_Remarks-437619.mp4
2016-10-09 03:47:49  218393481 2016.Republican.Presidential.Candidates.Debate._281.of.2_29.2015.11.10._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 04:23:28  470162564 2016.Republican.Primary.Debate.2015.10.28._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 05:10:18  442287291 AC.360.Democratic.Town.Hall._28Debate_29.2016.02.03.Eng.Subs.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 04:49:22  572738095 AC360.GOP.Town.Hall._28Part.1_29.2016.02.17.Eng.Subs.SDTV.x264.republican.debate-_5B2Maverick_5D.mp4
2016-10-09 04:50:14  423991597 CNN.Democratic.Presidential.Town.Hall.2016.02.23._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 04:49:19  464238312 CNN.Iowa.Democratic.Town.Hall._28Debate_29.2016.01.25.Eng.Subs.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 03:56:37  404706221 CNN.Ohio.Democratic.Town.Hall.2016.03.13._28Eng.Subs_29.SDTV.x264.debate-_5B2Maverick_5D.mp4
2016-10-09 05:07:10  528030808 CNN.Republican.Debate.2015.12.15.Main.Event._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 05:05:22  545608010 CNN.Republican.Presidential.Debate.2016.02.25._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 04:59:48  440442584 CNN.Republican.Presidential.Debate.2016.03.10._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 05:17:11  571853123 CNN.Republican.Presidential.Town.Hall.2016.03.29._28Eng.Subs_29.SDTV.x264.debate-_5B2Maverick_5D.mp4
2016-10-09 04:35:53  350586983 Campaign.2016.Republican.Debate.2016.02.13._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 05:10:48  490235172 Clinton.Sanders.Democratic.Town.Hall.2016.02.18._28Eng.Subs_29.SDTV.x264.debate-_5B2Maverick_5D.mp4
2016-10-09 04:50:02  347483577 Democratic.Debate.2016.01.17._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 03:54:37  272630193 Democratic.Town.Hall.2016.03.07._28Eng.Subs_29.SDTV.x264.debate-_5B2Maverick_5D.mp4
2016-10-09 04:24:05  331048185 First.in.the.South.Democratic.Candidates.Forum.2015.11.06._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 03:36:29  179773902 Libertarian.Presidential.Forum._28Part.1_29.2016.04.01.Eng.Subs.SDTV.x264.debate-_5B2Maverick_5D.mp4
2016-10-09 05:26:09  619553304 New.Hampshire.The.Democratic.Debate.2015.12.19._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 05:04:10  477023351 PBS.Democratic.Presidential.Debate.2016.02.11._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 05:03:36  455092908 Republican.Presidential.Candidates.Debate.2016.01.14._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 04:49:22  400873709 Republican.Presidential.Candidates.Debate.2016.03.03._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 04:45:16  343395516 Republican.Primary.Debate.Main.Event.2016.01.28._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
2016-10-09 05:01:27  524872677 The.Final.Five.Presidential.Candidates.2016.03.21._28Eng.Subs_29.SDTV.x264.debate-_5B2Maverick_5D.mp4
2016-10-09 05:26:11  611627123 The.New.Hampshire.Republican.Debate.2016.02.06._28Eng.Subs_29.SDTV.x264-_5B2Maverick_5D.mp4
